# ProjectManager

./: Dockerfile  README.md  docker-compose.yml  pom.xml  rebuild_jar_and_image.sh
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/yashkin/: ProjectManagerApplication.java
src/main/java/com/example/yashkin/config/: BankAccountClientConfiguration.java  BankAccountErrorDecoder.java  FeignConfig.java  KafkaConfig.java  LocaleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/yashkin/config/model/: ErrorMessage.java
src/main/java/com/example/yashkin/constants/: Constants.java
src/main/java/com/example/yashkin/entity/: PayingEntity.java  ProjectEntity.java  ReleaseEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/example/yashkin/exception/: NotFoundException.java  UserExceptionHandler.java  UserIncorrectData.java
src/main/java/com/example/yashkin/feign/: BankAccountClient.java
src/main/java/com/example/yashkin/mappers/: ProjectMapper.java  ReleaseMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/yashkin/model/: Permission.java  ProjectStatus.java  Role.java  TaskStatus.java
src/main/java/com/example/yashkin/mongo/: UserMongoRepository.java
src/main/java/com/example/yashkin/repository/: PayingRepository.java  ProjectRepository.java  ReleaseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/yashkin/rest/: AuthenticationRestControllerV1.java  ErrorController.java  KafkaController.java  ProjectController.java  ReleaseController.java  TaskController.java  UserController.java
src/main/java/com/example/yashkin/rest/dto/: AuthenticationRequestDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ReleaseRequestDto.java  ReleaseResponseDto.java  TaskRequestDto.java  TaskResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/yashkin/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/yashkin/security/controller/: AuthController.java
src/main/java/com/example/yashkin/service/: ProjectService.java  ReleaseService.java  TaskService.java  UserService.java
src/main/java/com/example/yashkin/service/impl/: Consumer.java  Producer.java  ProjectServiceImpl.java  ReleaseServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/yashkin/utils/: Translator.java  Users.java
src/main/resources/: admin.sql  application.properties  log4j.properties  resources.properties  resources_en.properties  schema.sql  test_csv.csv
src/main/resources/db.changelog/migrations/: changelog-1.0.yaml
src/main/resources/db/changelog/migrations/: changelog-1.0.yaml  changelog-2.0.yaml  changelog-3.0.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  success.html
src/test/java/com/example/yashkin/: ProjectManagerApplicationTests.java
src/test/java/com/example/yashkin/rest/: UserControllerTest.java
src/test/java/com/example/yashkin/service/impl/: ProjectServiceImplTest.java  ReleaseServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/yashkin/utils/: UsersTest.java
src/test/resources/: application-test.properties
src/test/resources/changelog/migrations/: changelog-1.0.yaml  changelog-2.0.yaml
