## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:5432/management_db
spring.datasource.username=postgres
spring.datasource.password=12345

server.port=8081

project.uri=api/yashkin
account.api-base-url = http://192.168.3.7:8080/api/yashkin/operations

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path=logs

spring.main.allow-bean-definition-overriding=true

spring.kafka.client-id = project_manager
#???? ip ??????? ? ?????????? ? ?????-??????? ????? ipconfig (??????? ???????????? ????????? ???? ???????????? ????) ?????? localhost
#????? ? ?????? ? ????? ???????? ? ?????-???????, ???? ??? ????????? ??? ??????, ?? ??????? localhost
spring.kafka.bootstrap-servers = ${KAFKA_BOOTSTRAP_SERVERS_HOST:localhost}:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id = consumer
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.enable-auto-commit = false
spring.kafka.listener.ack-mode = manual_immediate

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/open-api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=1000000

## MongoDB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=12345
spring.data.mongodb.database=mongo

## Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.timeout=2000
spring.cache.redis.time-to-live=100000
spring.data.redis.repositories.enabled=false

#actuator
#management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.roles=ADMIN
info.application.name=project-manager
info.application.description=spring boot project-manager
info.application.version=0.1.0-SNAPSHOT